1. Find all the topics and tasks which are thought in the month of October.

    Query: db.classes.find(
        {
            "month": "October"
        },
        {
            "_id": 0,
            "sessions.topics": 1,
            "sessions.tasks_completed": 1
        }
    )


2. Find all the company drives which appeared between 15 oct - 2020 and 31 - oct - 2020



Query: db.company_drives.find({
    "appearance_date": {
        $gte: ISODate("2020-10-15T00:00:00.000Z"),
        $lte: ISODate("2020-10-31T23:59:59.999Z")
    }
})


3. Find all the company drives and students who are appeared for the placement.


    QUERY: - db.company_drives.aggregate([
        {
            $lookup: {
                from: "students",
                localField: "appeared_students",
                foreignField: "_id",
                as: "students_appeared"
            }
        }
    ])


4. Find the number of problems solved by the user in codekata


QUERY: - var userId = "user123";
db.codekata_submissions.count({
    "user_id": userId,
    "solved": true
})


5. Find all the mentors with who has the mentee's count more than 15



QUERY: db.mentors.aggregate([
    {
        $project: {
            mentor_id: "$_id",
            menteeCount: { $size: "$mentees" }
        }
    },
    {
        $match: {
            menteeCount: { $gt: 15 }
        }
    }
])




6.Find the number of users who are absent and task is not submitted  between 15 oct - 2020 and 31 - oct - 2020


QUERY: - var startDate = ISODate("2020-10-15T00:00:00.000Z");
var endDate = ISODate("2020-10-31T23:59:59.999Z");

db.user_attendance.aggregate([
    {
        $match: {
            "date": {
                $gte: startDate,
                $lte: endDate
            },
            "status": "absent"
        }
    },
    {
        $lookup: {
            from: "task_submissions",
            localField: "user_id",
            foreignField: "user_id",
            as: "submissions"
        }
    },
    {
        $match: {
            "submissions": { $eq: [] } // Check if submissions array is empty
        }
    },
    {
        $group: {
            _id: null,
            count: { $sum: 1 }
        }
    },
    {
        $project: {
            _id: 0,
            "absent_and_no_submission_count": "$count"
        }
    }
])
